# Introduction
The push_swap project is a very simple and highly effective algorithm project: data will need to be sorted.  
You have at your disposal a set of int values, 2 stacks and a set of instructions to manipulate both stacks.

* The first program named checker takes integer arguments and reads instructions on the standard output. Once read, checker executes them and displays OK if integers are sorted. Otherwise, it will display KO.
* The second program is called push_swap which calculates and displays on the standard output the smallest program using push_swap instruction language that sorts integer arguments received.

## Game rules

The game is composed of 2 stacks named a and b.  

To start with:  
* a contains a random number of either positive or negative numbers without any duplicates.
* b is empty
* The goal is to sort in ascending order numbers into stack a.
* To do this you have the following operations at your disposal:

- sa : swap a - swap the first 2 elements at the top of stack a. Do nothing if there is only one or no elements).
- sb : swap b - swap the first 2 elements at the top of stack b. Do nothing if there is only one or no elements).
- ss : sa and sb at the same time.
- pa : push a - take the first element at the top of b and put it at the top of a. Do
nothing if b is empty.
- pb : push b - take the first element at the top of a and put it at the top of b. Do
nothing if a is empty.
- ra : rotate a - shift up all elements of stack a by 1. The first element becomes
the last one.
- rb : rotate b - shift up all elements of stack b by 1. The first element becomes the last one.
- rr : ra and rb at the same time.
- rra : reverse rotate a - shift down all elements of stack a by 1. The last element becomes the first one.
- rrb : reverse rotate b - shift down all elements of stack b by 1. The last element becomes the first one.
- rrr : rra and rrb at the same time.

## To run:
``make && ARG="4 67 3 87 23"; ./push_swap $ARG | ./checker $ARG``  
  
or  
  
``make && ./push_swap 2 1 3 6 5 8``  
  
or  
  
``make && ./checker 3 2 1 0``  
